<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="266" d:DesignHeight="450"
             x:Class="MSPaintEx.Controls.ColorPaletteSelector"
             Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
             Width="266">
    <UserControl.Styles>
        <Style Selector="SelectableTextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        </Style>
    </UserControl.Styles>
    
    <DockPanel Margin="0">
        <!-- Current color display at top -->
        <Grid DockPanel.Dock="Top" Height="50" Margin="1,1,1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                      Margin="5,0,0,0"
                      VerticalAlignment="Center">
                <SelectableTextBlock Name="RgbText" 
                                   Text="RGB(0,0,0)"
                                   FontSize="20"/>
                <SelectableTextBlock Name="HexText"
                                   Text="#000000"
                                   FontSize="20"/>
            </StackPanel>
            <Rectangle Grid.Column="1" 
                      Name="CurrentColorDisplay"
                      Height="50"/>
        </Grid>
        
        <!-- Color palette grid -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0">
            <StackPanel Name="ColorGrid" Margin="0"/>
        </ScrollViewer>
    </DockPanel>
</UserControl> 